{
  "name": "lcsd_hack_playwright",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.29.1",
    "tesseract.js": "^4.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "main": "npx ts-node main.ts"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
